{
  "name": "hsw-weather",
  "version": "1.0.0",
  "description": "weather test ",
  "main": "index.js",
  "bin": {
    "weather": "./index.js"
  },
  "scripts": {
  	"start":"echo start....",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kc.hsw",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
