{
  "name": "hsw-test0",
  "version": "1.0.1",
  "description": "person test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hsw"
  ],
  "author": "kc.hsw",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.4.0"
  },
  "devDependencies": {
    "easytpl": "^1.0.4"
  }
}
